(defparameter *tessinois-bread* '(
    (ingredients
        (ap-flour           (grams 250))
        (water              (ml 160))
        (active-dry-yeast   (tsp 1))
        (oil                (grams 12))
        (salt               (tsp (/ 1 2)))
        (sugar              (grams 5)))
    (steps
        (prepare-yeast  active  (minutes 10)
            (mix active-dry-yeast in water and wait for bubbles))
        (mixing         active  (minutes 15)
            (mix ap-flour sugar salt and slowly incorporate lukewarm-water while kneading))
        (first-rise     passive (hours 1)
            (shape into a ball and let rise for an hour till doubled in size))
        (shape          active  (minutes 15)
            (divide into 5 or 6 balls make them longer on one size and align them.
             Make the incision. Preheat oven to 400F))
        (second-rise    passive (minutes 45)
            (rise for 40 minutes))
        (brush          active  (minutes 5)
            (brush with lukewarm-water or egg yolk with milk))
        (bake           passive (minutes 30)
            (bake for 30 minutes or until golden))
     )))